package w2017

import com.holdenkarau.spark.testing.DataFrameSuiteBase
import org.scalatest.{BeforeAndAfter, FlatSpec, Matchers}

/**
  * Created by Lizhen Shi on 6/11/17.
  */
class SMAPETest extends FlatSpec with Matchers with BeforeAndAfter  {

  "grad and hess" should "work" in {
    val obj= new SMAPEObj
    obj.cal_grad_hess(0,0) should be (0,0)

    def f(label:Float, pred:Float) ={
      println((label,pred, obj.cal_grad_hess(label = label,pred = pred )))
    }
    println("when label is zero")
    f(label = 0,pred = 40)
    f(label = 0,pred = -40)

    println("when label is not zero")

    f(label = 40,pred = 0)
    f(label = 30,pred = 40)
    f(label = 1,pred = 40.0f/30f)

    f(label = 30,pred = 30)

    f(label = 200,pred = 40)
    f(label = 12233546,pred = 3235)

    val lst=List((0.0, 10.0, 0.0, 5.9645459422129127e-18) ,
      (1.4285714285714286, 31.428571428571431, 0.005523596696201595, -0.00034346458392438213) ,
      (2.8571428571428572, 20.0, 0.023264613046327903, -0.0020993157899685381) ,
      (4.2857142857142856, 70.0, 0.003165303084406379, -8.6022358205919351e-05) ,
      (5.7142857142857144, 18.571428571428573, 0.041064973284593416, -0.0034811788877716033) ,
      (7.1428571428571432, 14.285714285714286, 0.066451577917405039, -0.0064092325892517185) ,
      (8.5714285714285712, 32.857142857142861, 0.020661826683101445, -0.0010144402354719585) ,
      (10.0, 67.142857142857139, 0.006843973308278635, -0.0001790451085204581) ,
      (11.428571428571429, 62.857142857142861, 0.0084408082250836507, -0.00022939295521578481) ,
      (12.857142857142858, 71.428571428571431, 0.0073598529252001943, -0.0001760886925733946) ,
      (14.285714285714286, 57.142857142857146, 0.011420576468755765, -0.00032290967616771478) ,
      (15.714285714285715, 82.857142857142861, 0.006561180208813194, -0.00013406815313014262) ,
      (17.142857142857142, 1.4285714285714286, -0.19477842271295231, 0.00017153373655584485) ,
      (18.571428571428573, 41.428571428571431, 0.02112007941666897, -0.00071223065843568705) ,
      (20.0, 0.0, -0.10000000000000001, -0.096534264097200284) ,
      (21.428571428571431, 5.7142857142857144, -0.11855706033892929, 0.0089626477260011956) ,
      (22.857142857142858, 25.714285714285715, 0.039607020690986497, -0.0011069574448784776) ,
      (24.285714285714285, 37.142857142857146, 0.026334600459644957, -0.00086719079543804843) ,
      (25.714285714285715, 47.142857142857146, 0.019751192091281136, -0.00054739740797613186) ,
      (27.142857142857142, 84.285714285714292, 0.0088540588559819413, -0.00015991375688689685) ,
      (28.571428571428573, 80.0, 0.0098202808602958821, -0.00018206224151300066) ,
      (30.0, 91.428571428571431, 0.0082321224359566958, -0.00013636631481157491) ,
      (31.428571428571431, 38.571428571428569, 0.026171684296503579, -0.0007551687527350277) ,
      (32.857142857142861, 90.0, 0.0088064997968066334, -0.00014417504516012997) ,
      (34.285714285714285, 8.5714285714285712, -0.075582221477014599, 0.0035851502964609457) ,
      (35.714285714285715, 100.0, 0.0078360721934200156, -0.00011607178370019017) ,
      (37.142857142857146, 88.571428571428569, 0.0095053562880294644, -0.00015205998600733187) ,
      (38.571428571428569, 78.571428571428569, 0.011377553676985678, -0.00019540716212465334) ,
      (40.0, 55.714285714285715, 0.017720644905954937, -0.00037298321572048218) ,
      (41.428571428571431, 15.714285714285715, -0.051133886758699079, 0.0018116616291849619) ,
      (42.857142857142861, 51.428571428571431, 0.019570433820463223, -0.00041820180539903093) ,
      (44.285714285714285, 95.714285714285722, 0.0091280641467638007, -0.00013104975041816454) ,
      (45.714285714285715, 68.571428571428569, 0.01417137860500021, -0.00024951242790175745) ,
      (47.142857142857146, 64.285714285714292, 0.015378102223547534, -0.00027774494617187947) ,
      (48.571428571428569, 98.571428571428569, 0.0090586574343873415, -0.0001237101450964894) ,
      (50.0, 77.142857142857139, 0.012508185708873121, -0.00019783652667297811) ,
      (51.428571428571431, 58.571428571428569, 0.017217460378297123, -0.00031498411010064673) ,
      (52.857142857142861, 2.8571428571428572, -0.06870395721843145, 0.0020538798086850601) ,
      (54.285714285714285, 22.857142857142858, -0.036678609878980806, 0.00095954869932324521) ,
      (55.714285714285715, 81.428571428571431, 0.011969646501077966, -0.0001754440739285611) ,
      (57.142857142857146, 54.285714285714285, -0.01829579754847593, 0.00056717547137082383) ,
      (58.571428571428569, 52.857142857142861, -0.018879629656639311, 0.00034177228107495742) ,
      (60.0, 92.857142857142861, 0.010365432645409272, -0.00013624027943430871) ,
      (61.428571428571431, 7.1428571428571432, -0.052727859303574195, 0.0015535402013870515) ,
      (62.857142857142861, 21.428571428571431, -0.03558472286618905, 0.0008513848562977049) ,
      (64.285714285714292, 65.714285714285722, 0.013692300798248291, 0.0029659841847377117) ,
      (65.714285714285722, 74.285714285714292, 0.01354486834489106, -0.00019445884416951554) ,
      (67.142857142857139, 87.142857142857139, 0.011384642853993326, -0.0001482447109071233) ,
      (68.571428571428569, 61.428571428571431, -0.016238549407269626, 0.00025120167338120003) ,
      (70.0, 17.142857142857142, -0.037094463007621974, 0.00085817437730667805) ,
      (71.428571428571431, 45.714285714285715, -0.020865083717491611, 0.00035835355406633605) ,
      (72.857142857142861, 48.571428571428569, -0.019802094929249336, 0.00032802460508313502) ,
      (74.285714285714292, 85.714285714285722, 0.011708368396880635, -0.00014699139071739961) ,
      (75.714285714285722, 44.285714285714285, -0.021082051155304073, 0.00035340888904696559) ,
      (77.142857142857139, 75.714285714285722, -0.011784306331411299, 0.0028553094493092312) ,
      (78.571428571428569, 24.285714285714285, -0.029845620350509333, 0.00058426885426428701) ,
      (80.0, 94.285714285714292, 0.010619100404853005, -0.00012234510475161569) ,
      (81.428571428571431, 42.857142857142861, -0.021141676209484515, 0.00034211889443961258) ,
      (82.857142857142861, 40.0, -0.02202191512441104, 0.00036053036743676728) ,
      (84.285714285714292, 34.285714285714285, -0.024063570253086752, 0.00040827826753420631) ,
      (85.714285714285722, 11.428571428571429, -0.036558221150018541, 0.00075807839742211673) ,
      (87.142857142857139, 27.142857142857142, -0.026799315597428763, 0.00047184980990208852) ,
      (88.571428571428569, 97.142857142857139, 0.010349298422249645, -0.00011186997281991848) ,
      (90.0, 72.857142857142861, -0.013584257424971602, 0.00016753728061892479) ,
      (91.428571428571431, 30.0, -0.024898170722936812, 0.00041244184758553988) ,
      (92.857142857142861, 60.0, -0.015921994825290192, 0.00020927414207933296) ,
      (94.285714285714292, 12.857142857142858, -0.033037896314626065, 0.00062072308708498755) ,
      (95.714285714285722, 35.714285714285715, -0.022237894217255211, 0.00034019691824411558) ,
      (97.142857142857139, 28.571428571428573, -0.024682776921081458, 0.0003948576570421012) ,
      (98.571428571428569, 50.0, -0.017903483368139548, 0.00024213810438894018) ,
      (100.0, 4.2857142857142856, -0.037008555151218044, 0.00070081602829383661) )
    lst.foreach{
      case (label,pred,grad,hess)=>
        val (a,b) = obj.cal_grad_hess(label = label.toFloat,pred = pred.toFloat )
        //println ((label,pred,a-grad,b-hess))
        (a-grad) should be <1e-7
        (b-hess) should be <1e-7

    }
  }


}
